[uwsgi]

# http = 127.0.0.1:8000
socket = 127.0.0.1:8000
chdir = /home/doinb/Project/Newsite/Mysite
wsgi-file = Mysite/wsgi.py
pidfile = uwsgi.pid
daemonize = uwsgi.log
master = true
process = 4
threads = 2
